<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        background-color: black;
    }


    .linkdin {
        height: 20px;
        width: 20px;
    }

        .linkdin:hover {
            cursor: pointer;
            transform: scale(1.5);
        }

    .mail {
        height: 25px;
        width: 25px;
    }

        .mail:hover {
            cursor: pointer;
            transform: scale(1.5);
        }


    .img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 35px;
        margin-bottom: 20px;
        color: #ffb03f;
    }

    p {
        font-size: 20px;
        margin-bottom: 20px;
        color: #ffb03f;
    }

    a {
        font-size: 20px;
        color: #080808;
    }




    ul {
        display: inline-block;
        text-align: left;
        margin: 0 auto;
    }

    li {
        list-style: circle;
        padding: 10px 10px;
        margin-bottom: 0px;
        color: #ffb03f;
        font-size: 20px;
    }

    .box {
        width: 300px;
        height: 200px;
        border: 2px solid #ffb03f;
        padding-top: 20px;
        padding-bottom: 30px;
        margin: 0 auto;
        margin-bottom: 100px;
        margin-top: 50px;
    }


    .Table1 {
        border-collapse: collapse;
        width: 50%;
        color: black;
        background-color: #ffb03f;
        margin: 0 auto;
        position: relative;
        border-radius: 25px;
        overflow: hidden;
    }

    .Table2 {
        border-collapse: collapse;
        width: 50%;
        color: black;
        margin: 0 auto;
        border-radius: 25px;
        overflow: hidden;
        margin-bottom: 100px;
    }

    .Table3 {
        border-collapse: collapse;
        width: 50%;
        border-radius: 25px;
        overflow: hidden;
        margin: 0 auto;
    }

    th, td {
        border: 0px solid black;
        padding: 50px;
        background-color: #ffb03f;
    }

    tr {
        border: 2px solid black;
        padding: 30px;
        background-color: #ffb03f;
    }
</style>
<head>
        <meta charset="UTF-8">
    <link rel="StyleSheet1" type="text/css" href="style.css">
    <title>My CV</title>
</head>

<body>
    <img class="img" src="profile.jpg" alt="Profile Picture">
    <h1>Sana Al Rayess</h1>
    <p><i>A <b>Computer and Communication Network Engineer</b> who is constantly looking forward to learn new technologies.<br> A believer that there's always a need to improve performance and sharpen skills.</i></p>

    <table class="Table1">
        <tr colspan="3">
            <th>
                <img class="linkdin" src="hashtag.png" alt="hash icon"> &nbsp;<b>Cohort: 22</b>
            </th>
            <th>
                <img class="linkdin" src="linkdin,png" alt="Linkdin icon"> &nbsp;
                <a href="https://www.linkedin.com/in/sana-rayess/"><b>Sana Rayess</b></a>
            </th>

            <th>
                <img class="mail" src="mail.png" alt="mail icon"> &nbsp;<b>rayess.sana@gmail.com</b></a>
            </th>
            <th>
                <img class="mail" src="phone.png" alt="phone icon"> &nbsp;
                <b>+9613926491</b>
            </th>
        </tr>
    </table>

    <div class="box">
        <h1>Hobbies</h1>
        <ul>
            <li>Cooking</li>
            <li>Traveling</li>
            <li>Coding</li>
        </ul>
    </div>

    <h1>Experience</h1>
    <table class="Table2">
        <tr>
            <td><b>Web Development Bootcamp</b></td>
            <td><b>Park Innovation</b></td>
        </tr>

        <tr>
            <td><b>Fundementals Of Computer Science</b></td>
            <td><b>SE Factory</b></td>
        </tr>

        <tr>
            <td><b>Maharat Google</b></td>
            <td><b>Injaz</b></td>
        </tr>
    </table>

    <h1>Education</h1>

    <table class="Table3">
        <tr>
            <th>Degree</th>
            <th>Field of Study</th>
            <th>School Name</th>
            <th>Graduation Year</th>
        </tr>
        <tr>
            <td>Bachelor of Engineering</td>
            <td>CCNE</td>
            <td>Lebanese University</td>
            <td>2023</td>
        </tr>
    </table>

</body>
</html>
